.home{
    background: radial-gradient(#525252,#131313);
}

.nav-container{
    background: rgb(8, 8, 8);
    height: 7rem;
}

nav{
    width: 70%;
    margin: auto;
    min-height: 7rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
        flex:1;
        list-style: none;
    }

    #logo{
        flex:3;
        position: relative;
        &::after{
            content:"";
            position: absolute;
            top:0;
            left: 0;
            height: 3rem;
            width: 15rem;
        background: rgb(7, 10, 230);
        mix-blend-mode: screen;
        border-radius: 1rem;
        
        }
    }

    .contact{
        background: blue;
        padding: 0.1rem 0.1rem;
        border-radius: 1rem;
    }
}

.showcase{
    display: grid;
    min-height:90vh ;
    grid-template-columns:10% repeat(3, 1fr) 10%;
    grid-template-rows: 1fr 2fr 1fr;

    h2{
        grid-column:2/3 ;
        align-self: flex-end;
    }

    img{
        grid-row: 2/3;
        grid-column:3/4 ;
        height:100%;
        align-self: center;
        object-fit: cover;
        justify-self: center;
    }

    .info{
        grid-row: 3/4;
        grid-column: 4/5;
    }
}