html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: rgb(236, 235, 243);
  font-family: "montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 4rem;
  font-family: "lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: rgb(8, 8, 8);
  height: 7rem;
}

nav {
  width: 70%;
  margin: auto;
  min-height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  list-style: none;
}
nav #logo {
  flex: 3;
  position: relative;
}
nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 3rem;
  width: 15rem;
  background: rgb(7, 10, 230);
  mix-blend-mode: screen;
  border-radius: 1rem;
}
nav .contact {
  background: blue;
  padding: 0.1rem 0.1rem;
  border-radius: 1rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}
.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}
.showcase img {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 100%;
  align-self: center;
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: center;
}
.showcase .info {
  grid-row: 3/4;
  grid-column: 4/5;
}/*# sourceMappingURL=style.css.map */